jhipster-dev-postgresql:
  container_name: DanceHours-dev-postgresql
  image: postgres:9.4.5
  # volumes:
  # - ~/volumes/jhipster/DanceHours/dev-postgresql/:/var/lib/postgresql/
  environment:
  - POSTGRES_USER=DanceHours
  - POSTGRES_PASSWORD=vvGd@PLio1P3
  ports:
  - "5432:5432"

